# search-management

./: .gitignore  README.md  pom.xml
APP-META/: appctl.sh
client/: pom.xml
client/src/main/java/com/rany/service/client/: AdminClient.java  Bootstrap.java  Proxy.java
client/src/main/java/com/rany/service/client/rpc/: BaseRequest.java  ValidatorUtil.java
client/src/main/java/com/rany/service/client/rpc/request/: ClusterCreateRequest.java  ClusterDeleteRequest.java  ClusterGetRequest.java  ClusterListRequest.java  ClusterUpdateRequest.java  IndexAttachRequest.java  IndexCreateRequest.java  IndexDeleteRequest.java  IndexDetachRequest.java  IndexGetRequest.java  IndexListAliasRequest.java  IndexListDetailsRequest.java  IndexListNameRequest.java  IndexListRequest.java  IndexRefreshRequest.java  IndexTemplateCreateRequest.java  IndexTemplateDeleteRequest.java  IndexTemplateGetRequest.java  IndexTemplateListRequest.java  IndexTemplateUpdateRequest.java  IndexUpdateRequest.java  ProjectCreateRequest.java  ProjectDeleteRequest.java  ProjectGetRequest.java  ProjectListRequest.java  ProjectUpdateRequest.java
common/: pom.xml
common/src/main/java/com/rany/service/common/constants/: Constants.java  TableColumnNameConstant.java
common/src/main/java/com/rany/service/common/enums/: EnvEnum.java
common/src/main/java/com/rany/service/common/exception/: CommonReturnCode.java  ErrorCodeEnum.java  SearchClientException.java  SearchManagementException.java
common/src/main/java/com/rany/service/common/toolkit/: CalculateUtils.java  DateUtility.java
component/: pom.xml
component/src/main/java/com/rany/service/component/: IMetaStorage.java  MetaStoreEnum.java
component/src/main/java/com/rany/service/component/config/: JdbcConfig.java  MetaStoreConfig.java  MySQLMetaStoreProperty.java  OtsMetaStoreProperty.java
component/src/main/java/com/rany/service/component/es/: AdvancedEsClient.java
component/src/main/java/com/rany/service/component/impl/: AdminServiceComponent.java  MasterServiceInternalImpl.java  MetaServiceComponent.java
component/src/main/java/com/rany/service/component/meta/: ClusterMeta.java  IndexMeta.java  IndexTemplateMeta.java  Pair.java  ProjectMeta.java
component/src/main/java/com/rany/service/component/meta/dto/: ClusterMetaData.java  IndexMetaData.java  IndexTemplateMetaData.java  NodeMeta.java  ProjectMetaData.java
component/src/main/java/com/rany/service/component/metric/: ClusterMetricCounter.java  MetricUtils.java  ProjectMetricCounter.java  SystemMetricCounter.java  TemplateMetricCounter.java
component/src/main/java/com/rany/service/component/store/: MySQLStore.java  OtsStore.java
component/src/main/java/com/rany/service/component/utils/: JSONUtility.java  MetaUtility.java
console/: pom.xml
console/src/main/java/com/rany/service/console/: CommandConstants.java  EspCmdConsole.java  SearchManagementConsole.java
interface/: pom.xml
interface/src/main/java/admin/: admin.pb.cc  admin.pb.h  admin_pb2.py  meta.pb.cc  meta.pb.h  meta_pb2.py
interface/src/main/java/com/rany/service/platform/: DataTypeUtils.java
interface/src/main/java/com/rany/service/platform/admin/: AdminServiceGrpc.java  GetServiceModeRequest.java  GetServiceModeRequestOrBuilder.java  GetWorkThreadStatusRequest.java  GetWorkThreadStatusRequestOrBuilder.java  GetWorkThreadStatusResponse.java  GetWorkThreadStatusResponseOrBuilder.java  InServiceResponse.java  InServiceResponseOrBuilder.java  PingReply.java  PingReplyOrBuilder.java  PingRequest.java  PingRequestOrBuilder.java  ReadOnlyResponse.java  ReadOnlyResponseOrBuilder.java  ResumeWorkThreadRequest.java  ResumeWorkThreadRequestOrBuilder.java  ResumeWorkThreadResponse.java  ResumeWorkThreadResponseOrBuilder.java  SearchMiddlePlatformAdminService.java  ServiceModeResponse.java  ServiceModeResponseOrBuilder.java  SetInServiceRequest.java  SetInServiceRequestOrBuilder.java  SetReadOnlyRequest.java  SetReadOnlyRequestOrBuilder.java  SetSuspendRequest.java  SetSuspendRequestOrBuilder.java  SuspendResponse.java  SuspendResponseOrBuilder.java  SuspendWorkThreadRequest.java  SuspendWorkThreadRequestOrBuilder.java  SuspendWorkThreadResponse.java  SuspendWorkThreadResponseOrBuilder.java
interface/src/main/java/com/rany/service/platform/meta/: AttachIndexReply.java  AttachIndexReplyOrBuilder.java  AttachIndexRequest.java  AttachIndexRequestOrBuilder.java  AutoIndexRollingPolicy.java  ClusterInfo.java  ClusterInfoOrBuilder.java  ClusterStatus.java  ClusterType.java  CreateClusterReply.java  CreateClusterReplyOrBuilder.java  CreateClusterRequest.java  CreateClusterRequestOrBuilder.java  CreateIndexReply.java  CreateIndexReplyOrBuilder.java  CreateIndexRequest.java  CreateIndexRequestOrBuilder.java  CreateIndexTemplateReply.java  CreateIndexTemplateReplyOrBuilder.java  CreateIndexTemplateRequest.java  CreateIndexTemplateRequestOrBuilder.java  CreateProjectReply.java  CreateProjectReplyOrBuilder.java  CreateProjectRequest.java  CreateProjectRequestOrBuilder.java  DeleteClusterReply.java  DeleteClusterReplyOrBuilder.java  DeleteClusterRequest.java  DeleteClusterRequestOrBuilder.java  DeleteIndexReply.java  DeleteIndexReplyOrBuilder.java  DeleteIndexRequest.java  DeleteIndexRequestOrBuilder.java  DeleteIndexTemplateReply.java  DeleteIndexTemplateReplyOrBuilder.java  DeleteIndexTemplateRequest.java  DeleteIndexTemplateRequestOrBuilder.java  DeleteProjectReply.java  DeleteProjectReplyOrBuilder.java  DeleteProjectRequest.java  (+94 more)
interface/src/main/proto/admin/: admin.proto  meta.proto
master/: pom.xml
master/src/main/java/com/rany/service/: MasterServiceApplication.java
master/src/main/java/com/rany/service/master/: AdminCenter.java
master/src/main/resources/: application.yml
master/src/test/java/com/rany/service/client/: AdminClientApiTest.java
master/src/test/java/com/rany/service/component/es/: AdvancedEsClientTest.java
master/src/test/java/com/rany/service/utils/: ProjectSettingTests.java
sql/: init.sql
